【更新履歴】
■ver.20260103
・機能的変更なし。
・readme を一部変更。


■ver.20250722
・ファイル出力時、TIME制御点が生成されなかったアイテムがあればダイアログ表示するよう対応。


■ver.20240804
・アイテム情報にTIME制御点数の項目を追加。
・ウィンドウ右側を拡縮した際、UIが伸縮するよう対応。
・ウィンドウ縦方向が縮小した際、スクロールバーが表示されるよう対応。


■ver.20230815_a
・アイコン追加。


■ver.20230815
・TIME制御点を生成するアイテムを選択できるよう対応。
・TIME制御点を生成する条件を調整できるよう対応。
　- 短い無声区間で生成無効、無声判定用の音圧をdB表記で設定。
・ツール下部にファイル保存時に成功/失敗したかの結果を表示するよう対応。


■ver.20230814
・開発版初版
